# termux-app

./: build.gradle
.github/workflows/: build-termux.yml  build.yml
app/: build.gradle
app/src/main/java/com/termux/app/: BootstrapChooser.java  TermuxActivity.java  TermuxInstaller.java
app/src/main/res/values/: attrs.xml  styles.xml  themes.xml
