// Top-level build.gradle

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        // Updated Android Gradle plugin to fix StackOverflow & SDK issues
        classpath "com.android.tools.build:gradle:7.4.2"
        // Kotlin plugin required by app module
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

// Clean task
task clean(type: Delete) {
    delete rootProject.buildDir
}
