// Root-level build.gradle

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

// Define a clean task safely if it doesn’t exist
gradle.startParameter.taskNames.each { taskName ->
    if (taskName == "clean") {
        tasks.register("clean", Delete) {
            delete rootProject.buildDir
        }
    }
}
