plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33  // still ok for building
    defaultConfig {
        applicationId "com.termux"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.117"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Manifest placeholder for RUN_COMMAND
        manifestPlaceholders = [TERMUX_PACKAGE_NAME: "com.termux"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace "com.termux"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation 'androidx.core:core:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'  // compatible with API 23
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

// Bootstrap download for CI
task downloadBootstrap(type: Exec) {
    commandLine 'sh', './scripts/bootstrap_download.sh', 'arm'
}
preBuild.dependsOn downloadBootstrap

task clean(type: Delete) {
    delete rootProject.buildDir
}
