plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.termux"
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.termux"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.117"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Manifest placeholder for RUN_COMMAND
        manifestPlaceholders = [TERMUX_PACKAGE_NAME: "com.termux"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation 'androidx.core:core:1.9.0'               // works with Android 6
    implementation 'androidx.appcompat:appcompat:1.4.2'      // stable for API 23
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}

/*
 * Bootstrap downloading disabled — we’re now using manual chooser inside the app.
 * The build should no longer depend on any external shell scripts.
 */
tasks.matching { it.name == "preBuild" }.configureEach {
    doFirst {
        println("Skipping bootstrap download (manual bootstrap enabled)")
    }
}

// ⚠️ Removed the redundant clean task — Gradle already defines it globally
